{
  "manifest_version": 3,
  "name": "Arry",
  "description": "Easily learn a JavaScript Array method whenever you open a new tab",
  "version": "1.0.1",
  "icons": {
    "48": "icons/48.png",
    "64": "icons/64.png"
  },
  "action": {
    "default_title": "Learn Arrays Easily",
    "default_icon": "icons/64.png",
    "default_popup": "popup/popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
